In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopy.geocoders

In [2]:
csv_path = 'results.csv'
master_data = pd.read_csv(csv_path)
master_df = pd.DataFrame(master_data)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 9 columns):
date          40839 non-null object
home_team     40839 non-null object
away_team     40839 non-null object
home_score    40839 non-null int64
away_score    40839 non-null int64
tournament    40839 non-null object
city          40839 non-null object
country       40839 non-null object
neutral       40839 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.5+ MB

In [11]:
master_df['year']=''
master_df['month']=''
master_df['goal_diff']=''
master_df['home_result']=''
master_df['lat']=''
master_df['lng']=''
master_df['host_continent']=''
master_df['home_continent']=''
master_df['away_continent']=''
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,

In [ ]:
# def result(row):
      
#     if row['home_score'] > row['away_score']:
#         return row['home_team']
#     elif row['home_score'] < row['away_score']:
#         return row['away_team']
#     else:
#         return('Tie')
# master_df['results'] = master_df[['home_score','away_score','home_team','away_team']].apply(result,axis=1)
# master_df.head()

In [ ]:
# results['year'] = pd.to_numeric([date.split('-')[0] for date in results['date']])
# results['month'] = pd.to_numeric([date.split('-')[1] for date in results['date']])
# results['day'] = pd.to_numeric([date.split('-')[2] for date in results['date']])

# def find_winners(df):
#     winners = []
#     for i, row in df.iterrows():
#         if row['home_ft'] > row['away_ft']:
#             winners.append(row['home_team'])
#         elif row['home_ft'] < row['away_ft']:
#             winners.append(row['away_team'])
#         else:
#             winners.append('Draw')
#     return winners
# results['winner'] = find_winners(results)
# results.head()

In [12]:
master_df2=master_df.head()
master_df2

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,

In [16]:

from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="uci-behnam")
#location = geolocator.geocode(master_df.home_team[0])
#print(location.address)
master_df2['lat']=master_df2['city'].apply(geolocator.geocode)
master_df2['lat2']=master_df2['lat'].apply(lambda x:x.latitude)
#print((location.latitude, location.longitude))
#.apply(lambda x: x.latitude)
master_df2.head()

C:\Users\tobe\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\tobe\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent,lat2
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,"(Glasgow, Glasgow City, Scotland, G2 1DY, Unit...",,,,,55.861139
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,"(London, Greater London, England, SW1A 2DX, Un...",,,,,51.507322
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,"(Glasgow, Glasgow City, Scotland, G2 1DY, Unit...",,,,,55.861139
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,"(London, Greater London, England, SW1A 2DX, Un...",,,,,51.507322
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,"(Glasgow, Glasgow City, Scotland, G2 1DY, Unit...",,,,,55.861139

In [ ]:
# data['date'] = pd.to_datetime(data['date'])
# time = data['date'].iloc[0]
# time.year
# data['month'] = data['date'].apply(lambda time: time.month)
# data['year']  = data['date'].apply(lambda time: time.year)
# data['month'] = data['month'].map({1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 
#                                  10:'Oct', 11:'Nov', 12:'Dec'})

In [ ]:
# match_count = data['year'].value_counts()
# match_count.head(2)
# plt.figure(figsize=(20,8))
# sns.lineplot(match_count.index, match_count.values, color='red', lw=2)
# plt.title('Number of matches played in each year', fontsize=20)
# plt.ylabel('No of matches', fontsize=12)
# plt.xlabel('Year', fontsize=12)