In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Create the master dataframe.

In [3]:
csv_path = 'results.csv'
master_data = pd.read_csv(csv_path)
master_df = pd.DataFrame(master_data)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 9 columns):
date          40839 non-null object
home_team     40839 non-null object
away_team     40839 non-null object
home_score    40839 non-null int64
away_score    40839 non-null int64
tournament    40839 non-null object
city          40839 non-null object
country       40839 non-null object
neutral       40839 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 1.6+ MB

Added empty columns below.

In [4]:
master_df['year']=''
master_df['month']=''
master_df['goal_diff']=''
master_df['home_result']=''
master_df['lat']=''
master_df['lng']=''
master_df['host_continent']=''
master_df['home_continent']=''
master_df['away_continent']=''
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,

In [5]:
corr_df = master_df
corr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 18 columns):
date              40839 non-null object
home_team         40839 non-null object
away_team         40839 non-null object
home_score        40839 non-null int64
away_score        40839 non-null int64
tournament        40839 non-null object
city              40839 non-null object
country           40839 non-null object
neutral           40839 non-null bool
year              40839 non-null object
month             40839 non-null object
goal_diff         40839 non-null object
home_result       40839 non-null object
lat               40839 non-null object
lng               40839 non-null object
host_continent    40839 non-null object
home_continent    40839 non-null object
away_continent    40839 non-null object
dtypes: bool(1), int64(2), object(15)
memory usage: 3.0+ MB

In [6]:
country_list = corr_df['home_team'].unique()

#eu = Europe, ncac = North,Central America & Carribean, sa = South America, af = Africa, as = Asia, oc = Oceania
eu_ctry_list = ['Scotland', 'England', 'Wales', 'Northern Ireland','Austria', 'Hungary','Belgium','France','Netherlands', 
                'Czechoslovakia', 'Switzerland', 'Sweden', 'Germany', 'Italy','Norway', 'Finland', 'Luxembourg', 'Russia', 
                'Denmark', 'Catalonia', 'Basque Country','Estonia','Spain','Brittany','Poland','Yugoslavia','Romania', 
                'Latvia','Galicia','Portugal','Andalusia','Lithuania','Turkey','Central Spain','Bulgaria','Belarus',
                'Republic of Ireland','Greece','Silesia','Israel','Slovakia','Croatia','Iceland', 'Albania','German DR',
               'Kernow', 'Saarland','Malta','Cyprus','Montenegro', 'Palestine','Faroe Islands','Northern Cyprus','Liechtenstein',
               'Greenland','Åland Islands','Ynys Môn','San Marino','Slovenia','Jersey', 'Shetland', 'Isle of Wight',
                'Moldova', 'Ukraine','Czech Republic','Guernsey','Gibraltar', 'Isle of Man','North Macedonia','Serbia',
               'Bosnia and Herzegovina','Andorra','Frøya', 'Hitra','Corsica','Gotland','Saare County', 'Rhodes','Orkney',
               'Monaco','Sark','Alderney','Western Isles','Kosovo','Republic of St. Pauli', 'Găgăuzia','Crimea','Occitania',
               'Sápmi','Provence','Menorca','Arameans Suryoye','Padania','Gozo','Raetia','Abkhazia','Madrid', 'Vatican City',
               'Ellan Vannin', 'South Ossetia','County of Nice','Székely Land', 'Romani people','Felvidék','Western Armenia',
               'Kárpátalja','Yorkshire','Parishes of Jersey','Chameria']
ncac_ctry_list = ['United States','Canada','Costa Rica','Guatemala','Mexico','Aruba','Haiti','Jamaica','Honduras','Guyana',
                 'El Salvador','Barbados','Trinidad and Tobago','Curaçao', 'Dominica','Guadeloupe','Suriname', 'French Guiana', 
                  'Cuba','Saint Kitts and Nevis', 'Panama','Nicaragua','Martinique','Puerto Rico','Saint Lucia','Grenada',
                 'Saint Vincent and the Grenadines', 'Bermuda','Antigua and Barbuda','Dominican Republic','Belize','Anguilla',
                 'Cayman Islands','Sint Maarten','Saint Martin','Montserrat','British Virgin Islands','U.S. Virgin Islands',
                 'Bahamas','Turks and Caicos Islands','St. Pierre & Miquelon','Cascadia','Curacao']
sa_ctry_list = ['Uruguay','Argentina','Chile','Brazil','Paraguay','Bolivia','Peru', 'Honduras','Colombia','Ecuador',
               'Venezuela','Falkland Islands','Bonaire']
af_ctry_list = ['Egypt','Kenya','Uganda','Zimbabwe','Madagascar', 'Zambia','Mauritius', 'Tanzania','Djibouti', 'DR Congo',
               'Ethiopia','Réunion', 'Sierra Leone','Zanzibar','Ghana', 'South Africa','Nigeria','Gambia','Guinea-Bissau',
               'Togo', 'Sudan','Malawi', 'Morocco', 'Benin', 'Cameroon','Central African Republic','Gabon','Ivory Coast',
                'Congo','Mali','Senegal','Libya','Tunisia','Guinea', 'Algeria','Liberia','Niger','Burkina Faso', 'Mauritania',
               'Eswatini','Somalia','Lesotho','Yemen DPR','Burundi', 'Yemen','Mozambique','Chad','Angola','Seychelles',
                'Rwanda','São Tomé and Príncipe','Botswana','Cape Verde','Equatorial Guinea','Namibia','Canary Islands',
               'Eritrea','Mayotte','Comoros','Western Sahara','Darfur','Somaliland','Barawa','Matabeleland','Kabylia',
               'Saint Helena']
as_ctry_list = ['Japan','China PR','Philippines','Manchukuo','Afghanistan', 'India','Iran','Vietnam','Macau','South Korea',
               'Burma','Sri Lanka','Hong Kong', 'Singapore','Malaysia', 'Indonesia','Cambodia', 'Lebanon', 'Pakistan',
                'Vietnam Republic','North Korea','North Vietnam','Mongolia','Chinese Taipei','Iraq','Thailand','Syria',
               'Kuwait','Jordan','Laos','Bahrain','Saudi Arabia','Qatar','Bangladesh','Oman','Kyrgyzstan', 'Georgia',
                'Azerbaijan','United Arab Emirates','Brunei','Nepal','Kazakhstan', 'Tajikistan', 'Uzbekistan','Turkmenistan',
               'Armenia','Maldives','Bhutan','East Timor','Tibet','Iraqi Kurdistan','Tamil Eelam','South Sudan','Artsakh',
               'Chagos Islands', 'United Koreans in Japan','Panjab','Timor-Leste','Myanmar']
oc_ctry_list = ['New Zealand','Australia','New Caledonia','Fiji','Tahiti','Vanuatu','Solomon Islands','Papua New Guinea',
               'Cook Islands','Guam','Kiribati','Tonga','Wallis Islands and Futuna','Niue','Samoa', 'American Samoa',
               'Palau','Micronesia','Tuvalu','Northern Mariana Islands']

len(country_list),len(eu_ctry_list),len(ncac_ctry_list),len(sa_ctry_list),len(af_ctry_list),len(as_ctry_list),len(oc_ctry_list)

(309, 109, 43, 13, 66, 59, 20)

In [7]:
host_ctry_list = corr_df['country'].unique()
len(host_ctry_list)

266

In [9]:
for index, row in corr_df.iterrows():
    if row['home_team'] in eu_ctry_list:
        corr_df.loc[index,'home_continent'] = 'Europe'
    elif row['home_team'] in ncac_ctry_list:
        corr_df.loc[index,'home_continent'] = 'NCAC'
    elif row['home_team'] in sa_ctry_list:
        corr_df.loc[index,'home_continent'] = 'South America'
    elif row['home_team'] in af_ctry_list:
        corr_df.loc[index,'home_continent'] = 'Africa'
    elif row['home_team'] in as_ctry_list:
        corr_df.loc[index,'home_continent'] = 'Asia'
    elif row['home_team'] in oc_ctry_list:
        corr_df.loc[index,'home_continent'] = 'Oceania'
    else:
        corr_df.loc[index,'home_continent'] = 'Others'
    
    if row['away_team'] in eu_ctry_list:
        corr_df.loc[index,'away_continent'] = 'Europe'
    elif row['away_team'] in ncac_ctry_list:
        corr_df.loc[index,'away_continent'] = 'NCAC'
    elif row['away_team'] in sa_ctry_list:
        corr_df.loc[index,'away_continent'] = 'South America'
    elif row['away_team'] in af_ctry_list:
        corr_df.loc[index,'away_continent'] = 'Africa'
    elif row['away_team'] in as_ctry_list:
        corr_df.loc[index,'away_continent'] = 'Asia'
    elif row['away_team'] in oc_ctry_list:
        corr_df.loc[index,'away_continent'] = 'Oceania'
    else:
        corr_df.loc[index,'away_continent'] = 'Others'
    
    if row['country'] in eu_ctry_list:
        corr_df.loc[index,'host_continent'] = 'Europe'
    elif row['country'] in ncac_ctry_list:
        corr_df.loc[index,'host_continent'] = 'NCAC'
    elif row['country'] in sa_ctry_list:
        corr_df.loc[index,'host_continent'] = 'South America'
    elif row['country'] in af_ctry_list:
        corr_df.loc[index,'host_continent'] = 'Africa'
    elif row['country'] in as_ctry_list:
        corr_df.loc[index,'host_continent'] = 'Asia'
    elif row['country'] in oc_ctry_list:
        corr_df.loc[index,'host_continent'] = 'Oceania'
    else:
        corr_df.loc[index,'host_continent'] = 'Others'

In [10]:
corr_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,Europe,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,Europe,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,Europe,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,Europe,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,Europe,Europe,Europe

In [11]:
corr_df['year'] = pd.DatetimeIndex(corr_df['date']).year
corr_df['month'] = pd.DatetimeIndex(corr_df['date']).month
corr_df['goal_diff']= corr_df['home_score'] - corr_df['away_score']

corr_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,,,,Europe,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,,,,Europe,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,,,,Europe,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,,,,Europe,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,,,,Europe,Europe,Europe

In [12]:
master_df['goal_diff']= master_df['goal_diff'].astype('str')
master_df['goal_diff']= master_df['goal_diff'].str.replace('-','')
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,,,,Europe,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,,,,Europe,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,,,,Europe,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,,,,Europe,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,,,,Europe,Europe,Europe

In [13]:
master_df['home_result'] = np.where(master_df.home_score == master_df.away_score, 'Tie', 
                                 np.where(master_df.home_score > master_df.away_score, 'win', 'lose'))
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,Tie,,,Europe,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,win,,,Europe,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,win,,,Europe,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,Tie,,,Europe,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,win,,,Europe,Europe,Europe

In [49]:
corr_df['result']=''
corr_df['total_goals']=''
corr_df['total_goals']=corr_df['home_score']+corr_df['away_score']
corr_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,...,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent,result,results,total_goals
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,...,0,Tie,,,Europe,Europe,Europe,,Tie,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,...,2,win,,,Europe,Europe,Europe,,England,6
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,...,1,win,,,Europe,Europe,Europe,,Scotland,3
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,...,0,Tie,,,Europe,Europe,Europe,,Tie,4
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,...,3,win,,,Europe,Europe,Europe,,Scotland,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True,2019,...,7,win,,,Oceania,Oceania,Oceania,,American Samoa,9
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True,2019,...,0,Tie,,,Oceania,Oceania,Oceania,,Tie,8
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True,2019,...,1,lose,,,Africa,Africa,Africa,,Algeria,1
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True,2019,...,1,lose,,,Asia,Asia,Asia,,North Korea,1
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True,2019,...,0,Tie,,,Oceania,Oceania,Oceania,,Tie,2

In [17]:
def result(row):
      
    if row['home_score'] > row['away_score']:
        return row['home_team']
    elif row['home_score'] < row['away_score']:
        return row['away_team']
    else:
        return('Tie')
corr_df['results'] = corr_df[['home_score','away_score','home_team','away_team']].apply(result,axis=1)
corr_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent,result,results
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872,11,0,Tie,,,Europe,Europe,Europe,,Tie
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873,3,2,win,,,Europe,Europe,Europe,,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874,3,1,win,,,Europe,Europe,Europe,,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875,3,0,Tie,,,Europe,Europe,Europe,,Tie
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876,3,3,win,,,Europe,Europe,Europe,,Scotland

In [18]:
corr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 20 columns):
date              40839 non-null object
home_team         40839 non-null object
away_team         40839 non-null object
home_score        40839 non-null int64
away_score        40839 non-null int64
tournament        40839 non-null object
city              40839 non-null object
country           40839 non-null object
neutral           40839 non-null bool
year              40839 non-null int64
month             40839 non-null int64
goal_diff         40839 non-null object
home_result       40839 non-null object
lat               40839 non-null object
lng               40839 non-null object
host_continent    40839 non-null object
home_continent    40839 non-null object
away_continent    40839 non-null object
result            40839 non-null object
results           40839 non-null object
dtypes: bool(1), int64(4), object(15)
memory usage: 3.6+ MB

In [50]:
corr_df.to_csv('combined data_1002.csv')

In [27]:
post_WWII_df = corr_df.loc[corr_df['year'] > 1949,:]
post_WWII_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37787 entries, 3052 to 40838
Data columns (total 20 columns):
date              37787 non-null object
home_team         37787 non-null object
away_team         37787 non-null object
home_score        37787 non-null int64
away_score        37787 non-null int64
tournament        37787 non-null object
city              37787 non-null object
country           37787 non-null object
neutral           37787 non-null bool
year              37787 non-null int64
month             37787 non-null int64
goal_diff         37787 non-null object
home_result       37787 non-null object
lat               37787 non-null object
lng               37787 non-null object
host_continent    37787 non-null object
home_continent    37787 non-null object
away_continent    37787 non-null object
result            37787 non-null object
results           37787 non-null object
dtypes: bool(1), int64(4), object(15)
memory usage: 3.6+ MB

In [55]:
post_WWII_df = post_WWII_df.reset_index(drop=True)

In [56]:
post_WWII_df.to_csv('output/post_WWII_data_1002.csv')

In [47]:
world_cups = post_WWII_df.loc[post_WWII_df['tournament']=='FIFA World Cup',:]
world_cups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847 entries, 3103 to 39926
Data columns (total 20 columns):
date              847 non-null object
home_team         847 non-null object
away_team         847 non-null object
home_score        847 non-null int64
away_score        847 non-null int64
tournament        847 non-null object
city              847 non-null object
country           847 non-null object
neutral           847 non-null bool
year              847 non-null int64
month             847 non-null int64
goal_diff         847 non-null object
home_result       847 non-null object
lat               847 non-null object
lng               847 non-null object
host_continent    847 non-null object
home_continent    847 non-null object
away_continent    847 non-null object
result            847 non-null object
results           847 non-null object
dtypes: bool(1), int64(4), object(15)
memory usage: 83.5+ KB

In [46]:
post_WWII_df['tournament'].unique()

array(['Friendly', 'FIFA World Cup qualification', 'International Cup',
       'Copa Chevallier Boutell', 'Copa Rio Branco', 'Copa Oswaldo Cruz',
       'Nordic Championship', 'FIFA World Cup', 'British Championship',
       'CCCF Championship', 'Pan American Championship', 'Copa América',
       'Copa del Pacífico', "Copa Bernardo O'Higgins",
       'AFC Asian Cup qualification', 'Atlantic Cup', 'AFC Asian Cup',
       'African Cup of Nations', 'Copa Newton', 'Copa Lipton',
       'Copa Paz del Chaco', 'Copa Roca', 'Merdeka Tournament',
       'UEFA Euro qualification', 'UEFA Euro',
       'Windward Islands Tournament',
       'African Cup of Nations qualification', 'Vietnam Independence Cup',
       'Copa Carlos Dittborn', 'CONCACAF Championship',
       'Copa Juan Pinto Durán', 'UAFA Cup', 'South Pacific Games',
       'CONCACAF Championship qualification', 'Copa Artigas', 'GaNEFo',
       "King's Cup", 'Gulf Cup', 'Indonesia Tournament', 'Korea Cup',
       'Brazil Independence Cup', 'Copa Ramón Castilla',
       'Oceania Nations Cup', 'Balkan Cup', 'CECAFA Cup',
       'Copa Félix Bogado', 'Kirin Cup',
       'CFU Caribbean Cup qualification', 'CFU Caribbean Cup',
       'Amílcar Cabral Cup', 'Mundialito', 'West African Cup',
       'Nehru Cup', 'Merlion Cup', 'UDEAC Cup', 'Rous Cup',
       'Lunar New Year Cup', 'Tournoi de France',
       'Malta International Tournament', 'Island Games',
       'NAFU Championship', 'Dynasty Cup', 'UNCAF Cup', 'Gold Cup',
       'Baltic Cup', 'USA Cup', 'Jordan International Tournament',
       'Confederations Cup', 'United Arab Emirates Friendship Tournament',
       'Oceania Nations Cup qualification', 'Simba Tournament',
       'SAFF Cup', 'AFF Championship', 'King Hassan II Tournament',
       'Cyprus International Tournament', 'Dunhill Cup', 'COSAFA Cup',
       'Gold Cup qualification', 'SKN Football Festival', 'UNIFFAC Cup',
       'WAFF Championship', 'Millennium Cup', "Prime Minister's Cup",
       'EAFF Championship', 'AFC Challenge Cup', 'FIFI Wild Cup',
       'ELF Cup', 'Viva World Cup', 'UAFA Cup qualification',
       'AFC Challenge Cup qualification', 'African Nations Championship',
       'VFF Cup', 'Dragon Cup', 'ABCS Tournament',
       'Nile Basin Tournament', 'Nations Cup', 'Pacific Games', 'OSN Cup',
       'CONIFA World Football Cup', 'CONIFA European Football Cup',
       'Copa América qualification', 'World Unity Cup',
       'Intercontinental Cup', 'AFF Championship qualification',
       'UEFA Nations League', 'Atlantic Heritage Cup',
       'Inter Games Football Tournament'], dtype=object)