In [55]:
import pandas as pd
import numpy as numpy
import scipy.stats as stats
import matplotlib.pyplot as plt

In [56]:
pwii_data = 'post_WWII_data_100\3.csv'
master_data = pd.read_csv(csv_path)
master_df = pd.DataFrame(master_data)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37787 entries, 0 to 37786
Data columns (total 21 columns):
Unnamed: 0        37787 non-null int64
date              37787 non-null object
home_team         37787 non-null object
away_team         37787 non-null object
home_score        37787 non-null int64
away_score        37787 non-null int64
tournament        37787 non-null object
city              37787 non-null object
country           37787 non-null object
neutral           37787 non-null bool
year              37787 non-null int64
month             37787 non-null int64
goal_diff         37787 non-null int64
home_result       37787 non-null object
lat               0 non-null float64
lng               0 non-null float64
host_continent    0 non-null float64
home_continent    0 non-null float64
away_continent    0 non-null float64
result            0 non-null float64
total_goals       37787 non-null int64
dtypes: bool(1), float64(6), int64(7), object(7)
memory usage: 5.8+ MB

In [57]:
master_df.head()

,Unnamed: 0,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,...,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent,result,total_goals
0,0,1950-01-24,Zambia,DR Congo,1,0,Friendly,Kitwe,Northern Rhodesia,False,...,1,1,win,NaN,NaN,NaN,NaN,NaN,NaN,1
1,1,1950-02-17,Egypt,Greece,2,0,Friendly,Cairo,Egypt,False,...,2,2,win,NaN,NaN,NaN,NaN,NaN,NaN,2
2,2,1950-02-26,Bolivia,Chile,2,0,Friendly,La Paz,Bolivia,False,...,2,2,win,NaN,NaN,NaN,NaN,NaN,NaN,2
3,3,1950-02-26,Croatia,Serbia,4,1,Friendly,Zagreb,Yugoslavia,False,...,2,3,win,NaN,NaN,NaN,NaN,NaN,NaN,5
4,4,1950-03-05,Italy,Belgium,3,1,Friendly,Bologna,Italy,False,...,3,2,win,NaN,NaN,NaN,NaN,NaN,NaN,4

In [48]:
master_df.to_csv('combined data_1002.csv')

In [49]:
def result(row):
      
    if row['home_score'] > row['away_score']:
        return row['home_team']
    elif row['home_score'] < row['away_score']:
        return row['away_team']
    else:
        return('Tie')
master_df['results'] = master_df[['home_score','away_score','home_team','away_team']].apply(result,axis=1)
master_df.head()

,Unnamed: 0,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,...,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent,result,total_goals,results
0,0,1950-01-24,Zambia,DR Congo,1,0,Friendly,Kitwe,Northern Rhodesia,False,...,1,win,NaN,NaN,NaN,NaN,NaN,NaN,1,Zambia
1,1,1950-02-17,Egypt,Greece,2,0,Friendly,Cairo,Egypt,False,...,2,win,NaN,NaN,NaN,NaN,NaN,NaN,2,Egypt
2,2,1950-02-26,Bolivia,Chile,2,0,Friendly,La Paz,Bolivia,False,...,2,win,NaN,NaN,NaN,NaN,NaN,NaN,2,Bolivia
3,3,1950-02-26,Croatia,Serbia,4,1,Friendly,Zagreb,Yugoslavia,False,...,3,win,NaN,NaN,NaN,NaN,NaN,NaN,5,Croatia
4,4,1950-03-05,Italy,Belgium,3,1,Friendly,Bologna,Italy,False,...,2,win,NaN,NaN,NaN,NaN,NaN,NaN,4,Italy

In [50]:
pwii_combined_data['total_goals']=pwii_combined_data.home_score + pwii_combined_data.away_score

In [53]:
wins = pwii_data.results.value_counts()
wins_df = pd.DataFrame(wins)
wins_df = wins_df.reset_index()
wins_df = wins_df.rename(columns={'index':'team'})
wins_df

AttributeError: 'str' object has no attribute 'results'