In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
csv_path = 'results.csv'
master_data = pd.read_csv(csv_path)
master_df = pd.DataFrame(master_data)
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40839 entries, 0 to 40838
Data columns (total 9 columns):
date          40839 non-null object
home_team     40839 non-null object
away_team     40839 non-null object
home_score    40839 non-null int64
away_score    40839 non-null int64
tournament    40839 non-null object
city          40839 non-null object
country       40839 non-null object
neutral       40839 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 1.6+ MB

In [4]:
master_df['year']=''
master_df['month']=''
master_df['goal_diff']=''
master_df['home_result']=''
master_df['lat']=''
master_df['lng']=''
master_df['host_continent']=''
master_df['home_continent']=''
master_df['away_continent']=''
master_df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,

In [6]:
corr_df = master_df
corr_df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year,month,goal_diff,home_result,lat,lng,host_continent,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,,,,,,,,,
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,,,,,,,,,
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,,,,,,,,,
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40834,2019-07-18,American Samoa,Tahiti,8,1,Pacific Games,Apia,Samoa,True,,,,,,,,,
40835,2019-07-18,Fiji,Solomon Islands,4,4,Pacific Games,Apia,Samoa,True,,,,,,,,,
40836,2019-07-19,Senegal,Algeria,0,1,African Cup of Nations,Cairo,Egypt,True,,,,,,,,,
40837,2019-07-19,Tajikistan,North Korea,0,1,Intercontinental Cup,Ahmedabad,India,True,,,,,,,,,
40838,2019-07-20,Papua New Guinea,Fiji,1,1,Pacific Games,Apia,Samoa,True,,,,,,,,,